{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "left": 3
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "    Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  󰏖  Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    Shell",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "    WM",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{name} @ {freq-max}",
      "key": "    CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": "  󰊴  GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "    Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  󰋊  Disk",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "   DE",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "    OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
