// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31}  user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}󰇅  host    {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#33}󰅐  uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#34}{icon}  distro  {#keys}│",
      "type": "os",
      "format": "{pretty-name}"
    },
    {
      "key": "│ {#35}  kernel  {#keys}│",
      "type": "kernel",
      "format": "{release}"
    },
    {
      "key": "│ {#36}󰇄  wm      {#keys}│",
      "type": "wm",
      "format": "{pretty-name}"
    },
    // {
    //   "key": "│ {#31}  term    {#keys}│",
    //   "type": "terminal",
    //   "format": "{pretty-name}"
    // },
    {
      "key": "│ {#32}  shell   {#keys}│",
      "type": "shell",
      "format": "{pretty-name}"
    },
    {
      "key": "│ {#33}󰍛  cpu     {#keys}│",
      "type": "cpu"
    },
    {
      "key": "│ {#34}󰍛  gpu     {#keys}│",
      "type": "gpu",
      "format": "{name}"
    },
    {
      "key": "│ {#35}󰉉  disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#36}  memory  {#keys}│",
      "type": "memory"
    },
    {
      "type": "command",
      "key": "│ {#31}󰺗  os age  {#keys}│",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39}  colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}
