set-option -sa terminal-features 'tmux-256color:RGB'
set-option -g cursor-style blinking-bar

set -s extended-keys on
set -as terminal-features 'xterm-kitty:extkeys'
set -g prefix C-a
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h
bind _ split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Set base index for windows to 1 instead of 0
set -g base-index 1

# Set base index for panes to 1 instead of 0
set -g pane-base-index 1

# Optional: Re-number windows automatically after closing one
set -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'TanglingTreats/tmux-everforest'

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
set -g @tmux-everforest "dark-medium"

run '~/.tmux/plugins/tpm/tpm'
