// -*- mode: jsonc -*-
{
  "layer": "top",
  "reload_style_on_change": true,
  "output": "eDP-1",
  "position": "top",
  "height": 30, 
  "modules-left": ["hyprland/workspaces", "mpris"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "power-profiles-daemon",
    "temperature",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
    "custom/powermenu"
  ],
  // Modules configuration
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "all-outputs": true,
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "timezone": "America/Chicago",
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip": false,
    "format-alt": false
  },
  "cpu": {
    "format": "C {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{used}GB",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "format-alt": false
  },
  "backlight": {
    "format": "B {percent}%{icon}",
    "tooltip": false
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-full": "{capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time}"
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-icons": ["", "", "", "", ""],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ipaddr}"
  },
  "pulseaudio": {
    "format": "V {volume}%",
    "on-click": "pavucontrol"
  },
  "mpris": {
    "player": "spotify",
    "format": "{title} - {artist}",
    "format-paused": "<i>{title} - {artist}<i>",
    "interval": 1,
    "tooltip": false
  },
  "custom/powermenu": {
    "format": "  ⏻  ",
    "tooltip": false,
    "on-click": "wlogout"
  },
}
