# Fonts
font_family            family="JetBrainsMono Nerd Font"
bold_font              auto
italic_font            auto
bold_italic_font       auto
{{ if eq .chezmoi.hostname "galileo" }}
font_size              14
{{ else if eq .chezmoi.hostname "zephyrus" }}
font_size              12

# Theme
# include Catppuccin-Mocha.conf
include Everforest-Dark-Medium.conf
background_opacity     0.85

enable_audio_bell      no
placement_strategy     top
