# Fonts
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# Theme
# include Catppuccin-Mocha.conf
include Everforest-Dark-Medium.conf
background_opacity 0.85

enable_audio_bell no
