# BACKGROUND
background {
  monitor =
  #path = screenshot
  path = ~/Pictures/walls/pics/a_city_with_lights_in_the_distance.jpg
  #color = $background
  blur_passes = 2
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 180, 40
  outline_thickness = 0
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(58, 58, 60, 1.0)
  font_color = rgba(255, 255, 255, 0.7)
  check_color = rgb(204, 136, 34)
  fade_on_empty = false
  rounding = -1
  placeholder_text = <span foreground="##969696">Enter Password</span>
  hide_input = false
  position = 0, -600
  halign = center
  valign = center
}

# DATE
label {
  monitor = DP-1
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.50)
  font_size = 20
  font_family = SF Pro Display Medium
  position = 0, 500
  halign = center
  valign = center
}

# TIME
label {
  monitor = DP-1
  # text = cmd[update:1000] date +"%-I:%M %p" # AM/PM format
  text = cmd[update:1000] date +"%k:%M" # 24hr format
  color = rgba(242, 243, 244, 0.50)
  font_size = 93
  font_family = SF Pro Display Semibold
  position = 0, 420
  halign = center
  valign = center
}
